# eWalletCard

src/WebApi/Mofid.eWallet.Api/: Docker-Compose.yml  Dockerfile  Mofid.eWallet.Api.csproj  NLog.config  Program.cs  Startup.cs  init5-mongo.js  init6-mongo.js
src/WebApi/Mofid.eWallet.Api/Controllers/: CardController.cs  ClientController.cs  LogController.cs  PaymentController.cs  TemporaryClientController.cs  TokenController.cs  UserController.cs
src/WebApi/Mofid.eWallet.Api/Filters/: AuditFilterAttribute.cs  AuditRequest.cs  AuditRequestResponse.cs  AuthorizeFilter.cs
src/WebApi/Mofid.eWallet.Api/Properties/: ExceptionErrorCodeMessages.Designer.cs  launchSettings.json
src/WebApi/Mofid.eWallet.Api/RequestModels/: AcquireRequest.cs  AddressClientRequest.cs  BankRemainsRequest.cs  CardActivateRequest.cs  CardRegisterRequest.cs  ClientDeleteRequest.cs  ClientInfoRequest.cs  ClientListRequest.cs  ClientStatesRequest.cs  ImportExcelRequest.cs  KycRequest.cs  LogListRequest.cs  PhysicalVerifyRequest.cs  TbsRemainsRequest.cs  TbsToCardRequest.cs  UserRequest.cs  VerifyCardActivateRequest.cs  VerifyRequest.cs  WhiteListRequest.cs
src/WebApi/Mofid.eWallet.Api/ServiceExtensions/: JwtTokenExtentions.cs  RateLimitExtension.cs  SwaggerExtension.cs
src/WebApi/Mofid.eWallet.Api/publish/: Mofid.eWallet.Api.runtimeconfig.dev.json  Mofid.eWallet.Application.deps.json  Mofid.eWallet.Db.Mongo.deps.json  Mofid.eWallet.Moq.deps.json  Mofid.eWallet.PasargadWallet.deps.json  Mofid.eWallet.Services.deps.json  appsettings.Stage.json  web.config
src/WebApi/Mofid.eWallet.Application/: Mofid.eWallet.Application.csproj  StageBase.cs  Worker.cs
src/WebApi/Mofid.eWallet.BO.Tbs/: CustomerBackOfficeService.cs  FillHeader.cs  mofid.ewallet.bo.tbs.csproj
src/WebApi/Mofid.eWallet.BO.Tbs/Extensions/: ServiceCollectionExtensions.cs
src/WebApi/Mofid.eWallet.BO.Tbs/TBSServices/: CustomerClubExternalService.cs  CustomerRemainTBSService.cs  TBSServiceClientBase.cs
src/WebApi/Mofid.eWallet.Db.Mongo/: DatabaseContext.cs  DatabaseSetting.cs  IDatabaseContext.cs  Mofid.eWallet.Db.Mongo.csproj
src/WebApi/Mofid.eWallet.Db.Mongo/Extensions/: ServiceCollectionExtensions.cs
src/WebApi/Mofid.eWallet.Db.Mongo/Mapping/: ClassMapperBase.cs  ClientMapper.cs  TemporaryClientMapper.cs  TokenMapper.cs  TransactionMapper.cs  UserMapper.cs
src/WebApi/Mofid.eWallet.Db.Mongo/Repositories/: ClientRepository.cs  TemporaryClientRepository.cs  TransactionRepository.cs  UserRepository.cs
src/WebApi/Mofid.eWallet.Entities/: Mofid.eWallet.Entities.csproj
src/WebApi/Mofid.eWallet.Entities/BusinessObjects/: Address.cs  Card.cs  Client.cs  FinancialLevel.cs  Invoice.cs  InvoiceItem.cs  TemporaryClient.cs  Token.cs  Transaction.cs  User.cs
src/WebApi/Mofid.eWallet.Entities/Configurations/: BackofficeConfiguration.cs  BankConfiguration.cs
src/WebApi/Mofid.eWallet.Entities/DTOs/: AcqireDto.cs  ClientDto.cs  ClientRemainDto.cs  UserDto.cs
src/WebApi/Mofid.eWallet.Entities/Enum/: AddressSourceEnum.cs  BackOfficeEnum.cs  BanksEnum.cs  CardStatusEnum.cs  ClientState.cs  TransactionStatus.cs  TransactionType.cs
src/WebApi/Mofid.eWallet.Infra/: Mofid.eWallet.Infra.csproj
src/WebApi/Mofid.eWallet.Infra/Caches/: ICache.cs  InMemoryCache.cs
src/WebApi/Mofid.eWallet.Infra/ElasticSearch/: Audit.cs  ElasticClientProvider.cs  ElasticConnectionSettings.cs  ElasticLogger.cs  Logstash.cs
src/WebApi/Mofid.eWallet.Infra/Exceptions/: BankException.cs  BusinessException.cs  ExceptionBase.cs  ExceptionErrorCodes.cs  ExternalServiceExceptionBase.cs  NotFoundBusinessException.cs
src/WebApi/Mofid.eWallet.Infra/Extensions/: ServiceExtensions.cs
src/WebApi/Mofid.eWallet.Infra/MiddleWares/: ResponseException.cs
src/WebApi/Mofid.eWallet.Infra/Responses/: ApiResponse.cs
src/WebApi/Mofid.eWallet.Infra/Security/: IJWTService.cs  JWTConfiguration.cs  JWTService.cs
src/WebApi/Mofid.eWallet.Infra/Utilis/: IUtilityService.cs  UtilityService.cs
src/WebApi/Mofid.eWallet.Moq/: Extensions.cs  Mofid.eWallet.Moq.csproj
src/WebApi/Mofid.eWallet.Moq/Bank/: MoqBankCardIssucance.cs  MoqBankCustomerRemainBalanceService.cs  MoqBankInvoiceService.cs  MoqBankOttService.cs  MoqBankRegistrationServcie.cs  MoqBankTokenExternalService.cs
src/WebApi/Mofid.eWallet.Moq/Data/: Constants.cs
src/WebApi/Mofid.eWallet.Moq/Tbs/: MoqCustomerBackOfficeService.cs
src/WebApi/Mofid.eWallet.PasargadWallet/: Mofid.eWallet.PasargadWallet.csproj
src/WebApi/Mofid.eWallet.PasargadWallet/ApiHelper/: IBankCustomerRemainBalance.cs  ICardActivate.cs  ICardIssuance.cs  ICustomerRegistration.cs  IInvoice.cs  IOtt.cs  IPhysicalVerify.cs  IProfile.cs  IStatus.cs  IToken.cs  ITransfer.cs  IUserInfo.cs
src/WebApi/Mofid.eWallet.PasargadWallet/Extensions/: ServiceCollectionExtensions.cs
src/WebApi/Mofid.eWallet.PasargadWallet/ResponseModels/: ActiveCardResponse.cs  CardIssuanceResponse.cs  CustomerRemainBalanceResponse.cs  EditProfileResponse.cs  GetCreditResponseModel.cs  HandshakeResponse.cs  InvoiceResponse.cs  OtpResponse.cs  OttResponse.cs  PhysicalVerifyResponse.cs  ProfileResponse.cs  ResponseBase.cs  StatusResponse.cs  TokenResponse.cs  TransferResponse.cs  UserInfoResponse.cs  UserResponse.cs  VerifyResponse.cs
src/WebApi/Mofid.eWallet.PasargadWallet/Services/: BankCardService.cs  BankCustomerRemainBalanceService.cs  BankInvoiceService.cs  BankOttService.cs  BankRegistrationServcie.cs  BankTokenService.cs  BankTransferService.cs
src/WebApi/Mofid.eWallet.Services/: Mofid.eWallet.Services.csproj
src/WebApi/Mofid.eWallet.Services/Contracts/: ICardService.cs  IClientKycService.cs  IClientStateService.cs  IInvoiceService.cs  IPaymentService.cs  ITemporaryClientService.cs  (+2 more)
src/WebApi/Mofid.eWallet.Test/: FakeRemoteIpAddressMiddleware.cs  FakeStartup.cs  GetTokenTest.cs  IntegrationTest.cs  Mofid.eWallet.Test.csproj  appsettings.json  appsettings.loadtest.json
src/WebApi/Mofid.eWallet.UnitTests/: CardControllerTest.cs  ClientControllerTest.cs  Mofid.eWallet.UnitTests.csproj  TemporaryClientControllerTest.cs  TokenControllerTest.cs  UserControllerTest.cs
(+168 files in other folders)
