<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mofid.eWallet.Application\Mofid.eWallet.Application.csproj" />
    <ProjectReference Include="..\Mofid.eWallet.Entities\Mofid.eWallet.Entities.csproj" />
    <ProjectReference Include="..\Mofid.eWallet.Infra\Mofid.eWallet.Infra.csproj" />
  </ItemGroup>

</Project>
