<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mofid.eWallet.Api\Mofid.eWallet.Api.csproj" />
    <ProjectReference Include="..\Mofid.eWallet.BO.tbs\Mofid.eWallet.BO.Tbs.csproj" />
    <ProjectReference Include="..\Mofid.eWallet.Db.Mongo\Mofid.eWallet.Db.Mongo.csproj" />
    <ProjectReference Include="..\Mofid.eWallet.Entities\Mofid.eWallet.Entities.csproj" />
    <ProjectReference Include="..\Mofid.eWallet.Infra\Mofid.eWallet.Infra.csproj" />
    <ProjectReference Include="..\Mofid.eWallet.Moq\Mofid.eWallet.Moq.csproj" />
    <ProjectReference Include="..\Mofid.eWallet.PasargadWallet\Mofid.eWallet.PasargadWallet.csproj" />
    <ProjectReference Include="..\Mofid.eWallet.services\Mofid.eWallet.Services.csproj" />
  </ItemGroup>

</Project>
